/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    padding: 0 30px;
    margin: 0 auto;
    width: 1170px;
}


/* ############# #########       1st part      #######################*/

nav {
    display: flex;
    height: 80px;
    width: 100%;
    background: #1c8fb3;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
}

nav .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 20px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #111;
    background: #fff;

}

nav .menu-btn i {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;

}


/*..................................................................mySwiper */

.mySwiper .slide {
    position: relative;
    width: 100%;
    height: 100%;
}

.swiper-slide {
    overflow: hidden;
}

.swiper-slide::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.swiper-slide .image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.swiper-slide .image-data {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 100;
}

.image-data span.text {
    font-size: 46px;
    font-weight: 600;
    color: #000000;
}

.image-data h2 {
    font-size: 46px;
    font-weight: 600;
    color: #e6e6e6;
}

a.button {
    display: inline-block;
    padding: 6px 36px;
    border-radius: 25px;
    color: #333;
    background: #fff;
    text-decoration: none;
    margin-top: 25px;
    transition: all 0.3s ease;
    font-size: 22px;
    font-weight: 600;

}

a.button:hover {
    background-color: rgb(44, 204, 12);
    color: rgb(241, 240, 237);
}


/*............................................... service-section .........................................*/

.service-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
}

.service-section img {
    width: 100%;
}

.service-section .main-column .flex-column {
    overflow: hidden;
    border: 3px solid red;
    border-radius: 20px;
    padding: 12px;
}

.service-section h1 {
    text-align: center;
    font-size: 35px;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.service-section h2 {
    font-size: 18px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    padding-top: 13px;
    padding-bottom: 1px;
}

.service-section {
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: #e6dada;
}

.love {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    font-weight: 600;
    border: 2px solid black;
    padding: 8px 5px;
    font-size: 12px;
}

.jahid {
    text-align: right;
    background-color: #418b87;
}

.flex-column img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}


.jahid:hover {
    background-color: #ff6347;
    cursor: pointer;
}


.jahid:hover::after {

    display: inline;
    margin-left: 5px;
}


.jahid::before {

    display: inline;
    margin-left: 5px;

}

/* .............................................Review-section ...........................*/


.review-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 257px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.review-section img {
    width: 75px;
    border-radius: 50%;
    height: 75px;
    margin-left: 10px;

}

.review-section .right-column {
    padding-top: 20px;

}

.review-section .flex-column {

    box-shadow: 0 4px 8px 0 #af3131, 0 6px 20px 0 #eff306, 0px 10px 5px 0px #c604ec;
    margin-bottom: 25px;

}

.review-section .flex-column h5 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.review-section h1 {
    text-align: center;
    margin: 35px;
    font-weight: 700;
    font-size: 40px;
}


/*............................................ Gallery-Section 0.................................... */

.Gallery-Section h1 {
    text-align: center;
    font-size: 35px;
    padding-bottom: 35px;
    padding-top: 40px;

}

.Gallery-Section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding-top: 70px;
    padding-bottom: 80px;
}

.Gallery-Section .main-column .flex-column {
    overflow: hidden;

}

.Gallery-Section img {
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 20px;
}

.Gallery-Section img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

/*................................................. footer-section */

.footer-section {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
}


.footer-section p {
    margin: 0;
    padding: 5px 0;
    font-size: 18px;
    letter-spacing: 1px;
}

.date-time-container {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: #e0e0e0;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

#date {
    margin-right: 15px;
    border-right: 1px solid #e0e0e0;
    padding-right: 15px;
}

#time {
    margin-left: 15px;
}


/* ...............................................About-seloder-section */


.About-seloder-section {
    background-image: url(images/header_img1.jpg);
    text-align: center;
    background-size: cover;

}

.About-seloder-section img {
    width: 100%;

}

.About-seloder-section h1 {
    padding-top: 92px;
    font-size: 40px;
    color: #fff;
    font-weight: 600;

}


.About-seloder-section p {
    font-size: 15px;
    padding-bottom: 100px;
    color: #fff;

}

/*................................................. meet-team-section */

.meet-team-section {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.meet-team-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #8b8b71;
}

.meet-team-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.meet-team-section .flex-column {
    overflow: hidden;
    border: 4px solid red;
    border-radius: 20px;
}

.meet-team-section img {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.meet-team-section .container h1 {
    text-align: center;
    padding-bottom: 30px;
}

.meet-team-section .flex-column h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 500;
    padding-left: 10px;
    text-align: center;
}

.meet-team-section .flex-column h5 {
    padding-bottom: 10px;
    font-weight: 400;
    padding-left: 11px;
    text-align: center;
}

baner section .meet-team-section .flex-column p {
    text-align: justify;
    padding-bottom: 20px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 20px;
}

.meet-team-section .flex-column .fa-linkedin-in,
.meet-team-section .flex-column .fa-twitter {
    padding-left: 49px;
    padding-right: 37px;
}

.meet-team-section .flex-column .fa-facebook-f {
    padding-left: 40px;
    padding-bottom: 20px;
}

.meet-team-section .flex-column a {
    color: #cececb;
}

.meet-team-section .flex-column a:hover {
    color: #080807;
}

.meet-team-section .main-column p {
    padding-bottom: 10px;
    padding-left: 10px;
}

/*##############################################   about-section */

.about-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    align-items: center;
    position: absolute;

}

.about-section .left-column img {
    width: 100%;
}

.about-section .main-column {
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
}

.about-section .main-column a {
    text-decoration: none;
    font-weight: bold;
    color: #003366;
}

.about-section .main-column .right-column p {
    padding-top: 10px;
}

.about-section .main-column .right-column h1 {
    padding-bottom: 14px;
    text-align: center;
}

.about-section {
    background-color: #c1dbf5;

}

/*.....................Contact-page................. */

.contact-form {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact-form .left-column h3 {
    text-align: center;
    padding-bottom: 30px;
    font-size: 27px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #0725e7;
    padding: 12px 10px;
    margin-bottom: 25px;
    font-size: 15px;
    font-weight: 300;
}

.contact-form textarea {
    resize: none;
    height: 140px;
    font-family: "Open Sans", sans-serif;
}

.contact-form .main-column {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 70px;
}

.name_email {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
}

.contact-form .button {
    width: 200px;
    background: #173a69;
    color: #fff;
    font-weight: 400;
    font-size: 15px;
    border: 2px solid #173a69;
    cursor: pointer;
    height: 45px;
    border-radius: 20px;
    transition: .3s;
    margin-left: 246px;
}

.contact-form .button:hover {
    background-color: rgb(247, 232, 21);
    color: #000000;
}

.contact-form .main-column .right-column img {
    padding-top: 23px;
    width: 100%;
}


/* ##### */

.contact-form a {
    text-decoration: none;
}

.contact-form ul {
    list-style: none;
    line-height: 40px;
}

.contact-form li {
    position: relative;
    padding-left: 25px;
    color: #173a69;
}

.contact-form .office::before {
    content: '';
    position: absolute;
    background: url(image/office.png);
    width: 19px;
    height: 16px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form .phone::before {
    content: '';
    position: absolute;
    background: url(image/phone.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form .fax::before {
    content: '';
    position: absolute;
    background: url(image/fax.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form .website::before {
    content: '';
    position: absolute;
    background: url(image/website.png);
    width: 19px;
    height: 19px;
    background-size: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.contact-form {
    padding: 90px 0px 79px 0px;

}

.contact-form h3 {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 21px;
    text-align: center;
}

.contact-form p {
    font-size: 15px;
    font-weight: 300;
    padding-bottom: 15px;
}


/*................................................. faq-section */


.faq-container {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    border-bottom: 1px solid #ddd;
}

.faq-question {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    background-color: #f7f7f7;
}

.faq-question h3 {
    margin: 0;
    font-size: 18px;
}

.faq-icon {
    font-size: 24px;
}

.faq-answer {
    padding: 20px;
    display: none;
}

.faq-answer p {
    margin: 0;
}


/*................................................. Band-Details-meet-team-section */

.Band-Details-meet-team-section {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.Band-Details-meet-team-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #8b8b71;
}

.Band-Details-meet-team-section .main-column {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
}

.Band-Details-meet-team-section .flex-column {
    overflow: hidden;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 20px;
}

.Band-Details-meet-team-section img {
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.4s ease;
}

.Band-Details-meet-team-section .container h1 {
    text-align: center;
    padding-bottom: 30px;
    font-size: 38px;
}


.Band-Details-meet-team-section .flex-column h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 500;
    padding-left: 10px;
    text-align: center;
}

.Band-Details-meet-team-section .flex-column h5 {
    padding-bottom: 10px;
    font-weight: 400;
    padding-left: 11px;
    text-align: center;
}

.Band-Details-meet-team-section .flex-column p {
    text-align: justify;
    padding-bottom: 20px;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 20px;
}

.Band-Details-meet-team-section .flex-column .fa-linkedin-in,
.Band-Details-meet-team-section .flex-column .fa-twitter {
    padding-left: 49px;
    padding-right: 37px;
}

.Band-Details-meet-team-section .flex-column .fa-facebook-f {
    padding-left: 40px;
    padding-bottom: 20px;
}

.Band-Details-meet-team-section .flex-column a {
    color: #cececb;
}

.Band-Details-meet-team-section .flex-column a:hover {
    color: #080807;
}

.Band-Details-meet-team-section .main-column p {
    padding-bottom: 10px;
    padding-left: 10px;
}